{
  "name": "nocturne-frontend",
  "version": "11.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src/ts",
    "lint:fix": "biome lint --apply ./src/ts",
    "format": "biome format --write ./src/ts"
  },
  "author": "necocen",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/google.accounts": "^0.0.14",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "sass": "^1.74.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "axios-hooks": "^5.0.2",
    "dayjs": "^1.11.10",
    "path-to-regexp": "^6.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
